In [4]:
!pip install mlxtend

Collecting mlxtend
  Downloading mlxtend-0.23.1-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: scipy>=1.2.1 in c:\users\vannesa\anaconda3\lib\site-packages (from mlxtend) (1.7.3)
Requirement already satisfied: numpy>=1.16.2 in c:\users\vannesa\anaconda3\lib\site-packages (from mlxtend) (1.21.6)
Requirement already satisfied: pandas>=0.24.2 in c:\users\vannesa\anaconda3\lib\site-packages (from mlxtend) (1.4.2)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\vannesa\anaconda3\lib\site-packages (from mlxtend) (1.4.2)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\vannesa\anaconda3\lib\site-packages (from mlxtend) (3.5.1)
Requirement already satisfied: joblib>=0.13.2 in c:\users\vannesa\anaconda3\lib\site-packages (from mlxtend) (1.3.2)
Requirement already satisfied: cycler>=0.10 in c:\users\vannesa\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\vannesa\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\vannesa\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.3.2)
Requirement already satisfied: packaging>=20.0 in c:\users\vannesa\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (21.3)
Requirement already satisfied: pillow>=6.2.0 in c:\users\vannesa\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (9.0.1)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\vannesa\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (3.0.4)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\vannesa\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\vannesa\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2021.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\vannesa\anaconda3\lib\site-packages (from scikit-learn>=1.0.2->mlxtend) (2.2.0)
Requirement already satisfied: six>=1.5 in c:\users\vannesa\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.0.0->mlxtend) (1.16.0)
Downloading mlxtend-0.23.1-py3-none-any.whl (1.4 MB)
   ---------------------------------------- 1.4/1.4 MB 2.6 MB/s eta 0:00:00
Installing collected packages: mlxtend
Successfully installed mlxtend-0.23.1

# Retail Industry

In [5]:
import pandas as pd 
from mlxtend.frequent_patterns import apriori, association_rules

In [11]:
# Create database 
retail_transaction = [
    ['milk', 'bread', 'butter'],
    ['milk', 'bread'],
    ['milk', 'butter'],
    ['bread', 'butter'],
    ['milk', 'bread', 'butter', 'eggs'],
    ['eggs', 'bread']
]

#Convert the dataset into pandas DataFrame to make easily analysing 
df = pd.DataFrame ({'items' : retail_transaction})
df

                         items
0        [milk, bread, butter]
1                [milk, bread]
2               [milk, butter]
3              [bread, butter]
4  [milk, bread, butter, eggs]
5                [eggs, bread]

In [24]:
#Apply one-hot encoding to the DataFrame 
df_encoded = df['items'].str.join('|').str.get_dummies()
df_encoded

   bread  butter  eggs  milk
0      1       1     0     1
1      1       0     0     1
2      0       1     0     1
3      1       1     0     0
4      1       1     1     1
5      1       0     1     0

In [25]:
#Compute frequent itemsets with minimum support of 0.3
frequent_itemsets = apriori(df_encoded, min_support = 0.3, use_colnames = True)
frequent_itemsets

C:\Users\vannesa\anaconda3\lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:109: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

    support               itemsets
0  0.833333                (bread)
1  0.666667               (butter)
2  0.333333                 (eggs)
3  0.666667                 (milk)
4  0.500000        (bread, butter)
5  0.333333          (eggs, bread)
6  0.500000          (milk, bread)
7  0.500000         (milk, butter)
8  0.333333  (milk, bread, butter)

In [26]:
rules = association_rules (frequent_itemsets, metric = "confidence", min_threshold = 0.7)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(butter),(bread),0.666667,0.833333,0.500000,0.75,0.900,-0.055556,0.666667,-0.250000
1,(eggs),(bread),0.333333,0.833333,0.333333,1.00,1.200,0.055556,inf,0.250000
2,(milk),(bread),0.666667,0.833333,0.500000,0.75,0.900,-0.055556,0.666667,-0.250000
3,(milk),(butter),0.666667,0.666667,0.500000,0.75,1.125,0.055556,1.333333,0.333333
4,(butter),(milk),0.666667,0.666667,0.500000,0.75,1.125,0.055556,1.333333,0.333333

Dari hasil analisis association rules dapat diketahui bahwa: 
- min_support adalah batas minimal produk yang digunakan minimal terdapat 30 persen dari   seluruh data. (transaction both x and y/ total number of transaction)
- min_threshold atau min_confidence adalah nilai batas confidence (transaction both x and y/ transaction containing x)
- dilihat dari nilai lift dapat diketahui bahwa kostomer yang membeli telur cenderung membeli roti juga dengan nilai lift lebih dari 1 yaitu 1.2 (diharapkan besar)
- dilihat dari nilai leverage memiliki arti bahwa seberapa banyak peningkatan dukungan bersama antara antecedents dan consequents dibandingkan dengan apa yang diharapkan jika mereka independen satu sama lain. Nilai leverage yang tinggi menunjukkan bahwa keberadaan antecedents dan consequents bersama-sama lebih besar daripada yang diharapkan secara acak. (diharapkan besar)
- Conviction: Ini adalah ukuran seberapa besar item consequents independen dari item antecedents. Nilai yang lebih tinggi menunjukkan bahwa consequents kurang bergantung pada antecedents (diharapkan kecil)
- kesimpulan akhir : hubungan antara lift, leverage, conviction sama sama memiliki hasi akhir yang sama.

# Healthcare Industry

In [28]:
import pandas as pd 
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules

In [29]:
# Create sample data 
transactions = [['paracetamol', 'aspirin', 'vitamin_c', 'antibiotics'],
                ['aspirin', 'vitamin_c', 'antibiotics'],
                ['paracetamol', 'vitamin_c', 'antibiotics'],
                ['aspirin', 'antibiotics', 'cold_cream'],
                ['aspirin', 'cold_cream', 'band_aid'],
                ['paracetamol', 'cold_cream', 'band_aid']]

In [30]:
#Convert transaction to one-hot encoded format 
te = TransactionEncoder()
te_ary = te.fit(transactions).transform (transactions)

In [31]:
te_ary

array([[ True,  True, False, False,  True,  True],
       [ True,  True, False, False, False,  True],
       [ True, False, False, False,  True,  True],
       [ True,  True, False,  True, False, False],
       [False,  True,  True,  True, False, False],
       [False, False,  True,  True,  True, False]])

In [32]:
df = pd.DataFrame (te_ary, columns = te.columns_)
df

   antibiotics  aspirin  band_aid  cold_cream  paracetamol  vitamin_c
0         True     True     False       False         True       True
1         True     True     False       False        False       True
2         True    False     False       False         True       True
3         True     True     False        True        False      False
4        False     True      True        True        False      False
5        False    False      True        True         True      False

In [34]:
frequent_medic = apriori (df, min_support = 0.3, use_colnames = True)
rules = association_rules(frequent_medic, metric = "lift", min_threshold = 1)
print (rules)

                   antecedents                 consequents  \
0                    (aspirin)               (antibiotics)
1                (antibiotics)                   (aspirin)
2                (paracetamol)               (antibiotics)
3                (antibiotics)               (paracetamol)
4                (antibiotics)                 (vitamin_c)
5                  (vitamin_c)               (antibiotics)
6                    (aspirin)                (cold_cream)
7                 (cold_cream)                   (aspirin)
8                    (aspirin)                 (vitamin_c)
9                  (vitamin_c)                   (aspirin)
10                (cold_cream)                  (band_aid)
11                  (band_aid)                (cold_cream)
12               (paracetamol)                 (vitamin_c)
13                 (vitamin_c)               (paracetamol)
14      (aspirin, antibiotics)                 (vitamin_c)
15        (aspirin, vitamin_c)               (antibiotics)
16    (antibiotics, vitamin_c)                   (aspirin)
17                   (aspirin)    (antibiotics, vitamin_c)
18               (antibiotics)        (aspirin, vitamin_c)
19                 (vitamin_c)      (aspirin, antibiotics)
20  (paracetamol, antibiotics)                 (vitamin_c)
21    (paracetamol, vitamin_c)               (antibiotics)
22    (antibiotics, vitamin_c)               (paracetamol)
23               (paracetamol)    (antibiotics, vitamin_c)
24               (antibiotics)    (paracetamol, vitamin_c)
25                 (vitamin_c)  (paracetamol, antibiotics)

    antecedent support  consequent support   support  confidence      lift  \
0             0.666667            0.666667  0.500000    0.750000  1.125000
1             0.666667            0.666667  0.500000    0.750000  1.125000
2             0.500000            0.666667  0.333333    0.666667  1.000000
3             0.666667            0.500000  0.333333    0.500000  1.000000
4             0.666667            0.500000  0.500000    0.750000  1.500000
5             0.500000            0.666667  0.500000    1.000000  1.500000
6             0.666667            0.500000  0.333333    0.500000  1.000000
7             0.500000            0.666667  0.333333    0.666667  1.000000
8             0.666667            0.500000  0.333333    0.500000  1.000000
9             0.500000            0.666667  0.333333    0.666667  1.000000
10            0.500000            0.333333  0.333333    0.666667  2.000000
11            0.333333            0.500000  0.333333    1.000000  2.000000
12            0.500000            0.500000  0.333333    0.666667  1.333333
13            0.500000            0.500000  0.333333    0.666667  1.333333
14            0.500000            0.500000  0.333333    0.666667  1.333333
15            0.333333            0.666667  0.333333    1.000000  1.500000
16            0.500000            0.666667  0.333333    0.666667  1.000000
17            0.666667            0.500000  0.333333    0.500000  1.000000
18            0.666667            0.333333  0.333333    0.500000  1.500000
19            0.500000            0.500000  0.333333    0.666667  1.333333
20            0.333333            0.500000  0.333333    1.000000  2.000000
21            0.333333            0.666667  0.333333    1.000000  1.500000
22            0.500000            0.500000  0.333333    0.666667  1.333333
23            0.500000            0.500000  0.333333    0.666667  1.333333
24            0.666667            0.333333  0.333333    0.500000  1.500000
25            0.500000            0.333333  0.333333    0.666667  2.000000

    leverage  conviction  zhangs_metric
0   0.055556    1.333333       0.333333
1   0.055556    1.333333       0.333333
2   0.000000    1.000000       0.000000
3   0.000000    1.000000       0.000000
4   0.166667    2.000000       1.000000
5   0.166667         inf       0.666667
6   0.000000    1.000000       0.000000
7   0.000000    1.000000       0.000000
8   0.000000    1.000000       0.000000
9   0.000000    1.000000       0.000000
10  0.166667    2.000000       1.000000
11  0.166667         inf       0.750000
12  0.083333    1.500000       0.500000
13  0.083333    1.500000       0.500000
14  0.083333    1.500000       0.500000
15  0.111111         inf       0.500000
16  0.000000    1.000000       0.000000
17  0.000000    1.000000       0.000000
18  0.111111    1.333333       1.000000
19  0.083333    1.500000       0.500000
20  0.166667         inf       0.750000
21  0.111111         inf       0.500000
22  0.083333    1.500000       0.500000
23  0.083333    1.500000       0.500000
24  0.111111    1.333333       1.000000
25  0.166667    2.000000       1.000000

# Banking Industry

In [35]:
from mlxtend.frequent_patterns import apriori
from mlxtend.preprocessing import TransactionEncoder
import pandas as pd

In [37]:
#Generate the sample dataset 
bank_transactions = [['checking account', 'credit card', 'savings account', 'loan'],
                     ['checking account', 'savings account', 'loan'],
                     ['checking account', 'credit card', 'savings account'],
                     ['credit card', 'savings account'],
                     ['checking account', 'savings account', 'loan'],
                     ['checking account', 'credit card', 'savings account'],
                     ['checking account', 'savings account'],
                     ['credit card', 'loan'],
                     ['checking account', 'savings account', 'loan'],
                     ['checking account', 'credit card']]

In [38]:
te =TransactionEncoder()
te_ary = te.fit_transform (bank_transactions)
df_bank = pd.DataFrame (te_ary, columns =te.columns_)
frequent_bank = apriori (df_bank, min_support = 0.4, max_len = 2, use_colnames = True)
rules = association_rules (frequent_bank, metric = "confidence", min_threshold = 0.7 )

In [39]:
frequent_bank

   support                             itemsets
0      0.8                   (checking account)
1      0.6                        (credit card)
2      0.5                               (loan)
3      0.8                    (savings account)
4      0.4      (credit card, checking account)
5      0.4             (checking account, loan)
6      0.7  (savings account, checking account)
7      0.4       (savings account, credit card)
8      0.4              (savings account, loan)

In [40]:
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(loan),(checking account),0.5,0.8,0.4,0.800,1.00000,0.00,1.0,0.000000
1,(savings account),(checking account),0.8,0.8,0.7,0.875,1.09375,0.06,1.6,0.428571
2,(checking account),(savings account),0.8,0.8,0.7,0.875,1.09375,0.06,1.6,0.428571
3,(loan),(savings account),0.5,0.8,0.4,0.800,1.00000,0.00,1.0,0.000000

# Catatan

Jadi dalam algoritma association rules terdapat 4 tahap utama 
1. menjadikan nilai dummy (encoder) dengan cara 
    df_encoded = df['items'].str.join('|').str.get_dummies()
    atau 
    te =TransactionEncoder()
    te_ary = te.fit_transform (bank_transactions)
2. mengkonvert ke dataframe 
3. mendeklarasikan frequent_items yang terdiri dari : min_support
4. mendeklarasikan rules yang terdiri dari : frequent_items, min_threshold,